<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(./Mountain.jpg);
            background-size: 100%;
            background-position: 0px -450px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container
         {
            position: relative;
            width: 30%;
            height: 60%;
            background-color: rgba(128, 128, 128, 0.804);
            border-radius: 2%;
            box-shadow: 5px 5px 5px black;
        }
        #display
        {
            width:  75%;
            height: 30px;
            position: absolute;
            top:5%;
            left: 9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 10px rgba(128, 128, 128, 0.747);
            box-shadow: 2px 2px 5px black;
        }
        .a{
            top: 10vh;
            left: 5vw;
            margin: 5px;
            margin-top: 20px;
            position: relative;
            width: 15%;
            height: 6vh;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border: 2px solid white;
        }
        #clear{
            position: absolute;
            bottom: 20px;
            width: 30%;
            height: 6vh;
            font-size: 24px;
            left: 5vw;
            background-color: rgb(2, 2, 45);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            
        }
        #eql
        {
            position: absolute;
            bottom: 20px;
            width: 30%;
            height: 6vh;
            font-size: 24px;
            left: 15vw;
            background-color: rgb(2, 2, 45);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black; 
        }
    </style>
</head>
<body>
    <div id="container">
    <form name="cform">
        <input name="Ans" id="display">
        <br>
        <input  type="button" class="a"  value="1" onmousedown="clicksound()" onclick="cform.Ans.value +='1'">
         <input type="button" class="a" value="2"  onmousedown="clicksound()" onclick="cform.Ans.value +='2'">
         <input type="button" class="a" value="3"  onmousedown="clicksound()" onclick="cform.Ans.value +='3'">
         <input type="button" class="a" value="+"  onmousedown="clicksound()" onclick="cform.Ans.value +='+'">
         <br> 
         <input type="button" class="a"  value="4" onmousedown="clicksound()" onclick="cform.Ans.value +='4'">
         <input type="button" class="a" value="5"  onmousedown="clicksound()" onclick="cform.Ans.value +='5'">
         <input type="button" class="a" value="6"  onmousedown="clicksound()" onclick="cform.Ans.value +='6'">
         <input type="button" class="a" value="-"  onmousedown="clicksound()" onclick="cform.Ans.value +='-'">
         <br> 
         <input type="button" class="a" value="7"  onmousedown="clicksound()" onclick="cform.Ans.value +='7'">
         <input type="button" class="a" value="8"  onmousedown="clicksound()" onclick="cform.Ans.value +='8'">
         <input type="button" class="a" value="9"  onmousedown="clicksound()" onclick="cform.Ans.value +='9'">
         <input type="button" class="a" value="x"  onmousedown="clicksound()" onclick="cform.Ans.value +='*'">
         <br> 
         <input type="button" class="a" value="%"  onmousedown="clicksound()" onclick="cform.Ans.value +='%'">
         <input type="button" class="a" value="0"  onmousedown="clicksound()" onclick="cform.Ans.value +='0'">
         <input type="button" class="a" value="."  onmousedown="clicksound()" onclick="cform.Ans.value +='.'">
         <input type="button" class="a" value="/"  onmousedown="clicksound()" onclick="cform.Ans.value +='/'">
         <br> 
         <input type="button"  id="eql" value="="  onmousedown="clicksound()" onclick="cform.Ans.value =eval(cform.Ans.value)">
         <input type="button"  id="clear" value="c" onmousedown="clicksound()" onclick="cform.Ans.value =''">
    </form>
    </div> 
    <script> 
        function clicksound()
        
        { 
            var clksound= new Audio() 
            clksound.src="interface-124464.mp3"
            clksound.play()
        } 
    </script> 
</body>
</html>